VITE_SUPABASE_PROJECT_ID="utnrpgrjxwjrwfutykwk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0bnJwZ3JqeHdqcndmdXR5a3drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3OTk2NDQsImV4cCI6MjA4MjM3NTY0NH0.IjsRTjA9q_MzmoszNYh-GZYKYPuqJvUa0thTV-BPrrw"
VITE_SUPABASE_URL="https://utnrpgrjxwjrwfutykwk.supabase.co"
